spring.application.name = linkup

spring.data.mongodb.database = linkup
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration = 3600000
spring.application.security.jwt.refresh-token.expiration = 604800000

spring.redis.host = localhost
spring.redis.port = 6379

#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false


